POSTGRES_URL="postgres://default:Gq3XLRWFx4uY@ep-restless-sun-a2m68c1d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:Gq3XLRWFx4uY@ep-restless-sun-a2m68c1d-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:Gq3XLRWFx4uY@ep-restless-sun-a2m68c1d-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:Gq3XLRWFx4uY@ep-restless-sun-a2m68c1d.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-restless-sun-a2m68c1d-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="Gq3XLRWFx4uY"

POSTGRES_DATABASE="verceldb"

AUTH_SECRET=bT8kalvydywJ6omri6+UVqm2tFGFfCkY9AmvMUAfsCE=